{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Cho",
				"ChoiceInline"
			],
			[
				"Qu",
				"QuestionAdmin"
			],
			[
				"care",
				"create_question"
			],
			[
				"que",
				"question_text"
			],
			[
				"con",
				"context_object_name"
			],
			[
				"temp",
				"template_name"
			],
			[
				"qu",
				"question"
			],
			[
				"get_",
				"get_object_or_404"
			],
			[
				"HT",
				"HttpResponse"
			],
			[
				"H",
				"Http404"
			],
			[
				"la",
				"latest_question_list"
			],
			[
				"datetime",
				"datetime"
			],
			[
				"Ch",
				"CharField"
			],
			[
				"da",
				"DateTimeField"
			],
			[
				"Mojo",
				"Mojolicious"
			],
			[
				"des",
				"descendants"
			],
			[
				"fir",
				"first_time"
			],
			[
				"last_tab",
				"last_tab_url"
			],
			[
				"last_ta",
				"last_tab_url"
			],
			[
				"update",
				"update_url"
			],
			[
				"upd",
				"update_url"
			],
			[
				"nid",
				"nid2del"
			],
			[
				"queue",
				"queue_add"
			],
			[
				"ser",
				"server_th"
			],
			[
				"asy",
				"async_write_th"
			],
			[
				"context",
				"context_spawn"
			],
			[
				"link",
				"linkUrl"
			],
			[
				"tr",
				"trhtml"
			],
			[
				"pe",
				"prev_href"
			],
			[
				"colo",
				"color_map"
			],
			[
				"over",
				"overlapping"
			],
			[
				"extr",
				"extract_value"
			],
			[
				"scre",
				"scraper_session_time"
			],
			[
				"paren",
				"parentSelector"
			],
			[
				"inje",
				"inject_content_scripts"
			],
			[
				"inj",
				"inject_script_array"
			],
			[
				"si",
				"sitemap_object"
			],
			[
				"site",
				"sitemap_object"
			],
			[
				"error",
				"error_message"
			],
			[
				"erro",
				"error_message"
			],
			[
				"err",
				"error_message"
			],
			[
				"dispa",
				"dispatch_message"
			],
			[
				"url",
				"url_scrape"
			],
			[
				"ur",
				"url_scrape"
			],
			[
				"URL",
				"URL_scrape"
			],
			[
				"sitemap",
				"sitemap_object"
			],
			[
				"start",
				"startUrl"
			],
			[
				"req",
				"req_scrape"
			],
			[
				"send",
				"sendMessage"
			],
			[
				"sitem",
				"sitemap_object"
			],
			[
				"run",
				"run_scrape"
			],
			[
				"sor",
				"sorted_maps"
			],
			[
				"star",
				"startUrl"
			],
			[
				"sorte",
				"sorted_ids"
			],
			[
				"spli",
				"split	( separator: string, limit: int ): string String"
			],
			[
				"mat",
				"match_sitemap"
			],
			[
				"P",
				"Popup"
			],
			[
				"call",
				"callback"
			],
			[
				"with",
				"with_active_tab"
			],
			[
				"prop",
				"prototype"
			],
			[
				"prototy",
				"prototype"
			],
			[
				"proto",
				"prototype"
			],
			[
				"inpu",
				"input_enc"
			],
			[
				"htt",
				"https_proxy"
			],
			[
				"I",
				"IV—й"
			],
			[
				"Пер",
				"Пермский"
			],
			[
				"сте",
				"стенки"
			],
			[
				"измене",
				"изменений"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/ModernPerl/ModernPerl.sublime-build",
					""
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/ModernPerl/ModernPerl.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 288.0,
		"last_filter": "new",
		"selected_items":
		[
			[
				"new",
				"File: New File Relative to Current View"
			],
			[
				"cop",
				"File: Copy Path"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 372.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"loccommands(true)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/work/health/gastro/incoming.txt",
		"/E/work/devel/python3/tutorials/offic1/mysite/polls/urls.py",
		"/E/work/devel/python3/tutorials/offic1/mysite/polls/apps.py",
		"/E/work/devel/python3/tutorials/offic1/mysite/mysite/settings.py",
		"/E/work/devel/python3/tutorials/offic1/mysite/polls/admin.py",
		"/E/work/devel/python3/tutorials/offic1/mysite/polls/templates/polls/index.html",
		"/E/work/devel/python3/tutorials/offic1/mysite/polls/templates/polls/detail.html",
		"/E/work/devel/python3/tutorials/offic1/mysite/polls/views.py",
		"/E/work/devel/python3/tutorials/offic1/mysite/mysite/urls.py",
		"/E/work/devel/python3/tutorials/proj4/productionready-django-api/conduit/conduit.urls",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/templates/posts/index.html",
		"/C/soft/devel/editor/sublime/Data/Packages/User/Default (Windows).sublime-keymap",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/__init__.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/pj1/settings.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/admin.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/apps.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/models.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/migrations/0001_initial.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/tests.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/views.py",
		"/E/work/devel/python3/tutorials/proj1/pj1/templates/posts/layout.html",
		"/E/work/devel/python3/tutorials/proj1/pj1/posts/index.html",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/out/index.html",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/lib/Test1/Controller/Main.pm",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/lib/Test1.pm",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/script/my_app",
		"/E/work/job/resume/tests/Perl/test1/task.txt",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/main/login.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/main/welcome.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/main/protected.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/main/register.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/main/start.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/public/index.html",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/layouts/default.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/Test1.conf",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/main/admin.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/example/start.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/example/login.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/example/welcome.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/example/protected.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/templates/example/admin.html.ep",
		"/E/work/job/resume/tests/Perl/test1/site/my_app/lib/MyApp.pm",
		"/E/work/devel/perl/practice/mojo/t1.pl",
		"/E/work/job/resume/portfolio/perl/kmg/query_graph/kmg_stats.pm",
		"/E/work/job/resume/portfolio/perl/kmg/server/query_graph_soap.pm",
		"/E/work/perm/rent/test/generator/draw_heatmap.py",
		"/E/work/kmg/tools/delete_junk2.pl",
		"/E/work/perm/rent/couchdb/test_measure.pl",
		"/E/work/kmg/SOAP/query_graph_soap.pm",
		"/C/soft/devel/editor/sublime/Data/Packages/Default/Preferences.sublime-settings",
		"/C/soft/devel/editor/sublime/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/E/work/kmg/gather/query_graph.pm",
		"/E/work/kmg/gather/gather.pl",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/App.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/SelectorList.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/Controller.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/ChromePopupBrowser.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/ContentScript.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/content_script/content_script.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/Job.js",
		"/E/work/perm/rent/estate/proc_bld_types.pl",
		"/E/work/perm/rent/estate/t.js",
		"/E/work/perm/rent/plan/plan.txt",
		"/E/work/perm/rent/estate/gkh/get_reformagkh_myhouse.py",
		"/E/work/devel/perl/couchdb/t2.pl",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/Scraper.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/BackgroundScript.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/background_page/background_script.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/manifest.json",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/devtools/devtools_init_page.html",
		"/E/vm/win7/share/opera/ext/regular_search/content/content.js",
		"/E/vm/win7/share/opera/ext/regular_search/content/test.pl",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/context_action.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/Stats.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/assets/ICanHaz.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/devtools/views/Viewport.html",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/devtools/views/SelectorList.html",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/Store.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/StoreDevtools.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/devtools/devtools_scraper_panel.html",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/devtools/devtools_init_page.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/devtools/views/SitemapList.html",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/ContentSelector.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/devtools/views/SelectorEdit.html",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/Sitemap.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/popup.html",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/popup.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/URL_scrape.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/Selector.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/scripts/content_script/content_script.js",
		"/E/vm/win7/share/opera/ext/web_scraper/0.2.0.18_0/assets/jquery.whencallsequentially.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/capture.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/parser.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/tab.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/boards.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/crawler.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/bg.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/init.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/server.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/settings.js",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/Database.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/ShutdownRecevier.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/SensorListener.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/BootReceiver.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/widget/WidgetUpdateService.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/widget/WidgetConfig.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/ui/Fragment_Overview.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/widget/DashClock.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/res/layout/widget.xml",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/AndroidManifest.xml",
		"/E/work/github/android/opensource_gplay/Pedometer/build.gradle",
		"/E/work/github/android/opensource_gplay/Pedometer/proguard-project.txt",
		"/E/work/github/android/opensource_gplay/Pedometer/README.md",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/ui/Dialog_Split.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/AppUpdatedReceiver.java",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/manifest.json",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/cmn.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/ui.js",
		"/C/path/setop.pl",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/avito.js",
		"/E/vm/win7/share/opera/ext/sobnik/1.40_0/marker.js",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/util/Util.java",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/java/de/j4velin/pedometer/widget/com.google.android.apps.dashclock.api.ExtensionData",
		"/E/projects/perl/fulltext/ftdir/ftdir.pl",
		"/E/work/devel/perl/cpan/sb/Search-Fulltext-1.03/lib/Search/Fulltext.pm",
		"/E/work/github/android/opensource_gplay/Pedometer/src/main/res/drawable-hdpi/ic_launcher.png",
		"/C/soft/devel/editor/sublime/Data/Packages/User/Preferences.sublime-settings",
		"/E/work/github/android/opensource_gplay/Pedometer/gradlew.bat"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"router",
			"карт",
			"was_pu",
			"timezone",
			"choice",
			"details",
			"question_id",
			"request",
			"admin",
			"base_di",
			"emmet",
			"template",
			"static",
			"public",
			"logout",
			"a letter",
			"dlog",
			"under",
			"allowed",
			"next step",
			"fetch",
			"regust",
			"log",
			"bcrypt",
			"admin",
			"logout",
			"config",
			"1234",
			"julian",
			"ldap",
			"test1",
			"main",
			"tutorial",
			"tutori",
			"tutoa",
			"msg",
			"kmg",
			"kmg_",
			"$xmlt",
			"e:",
			"promise",
			"focus",
			"right",
			"top",
			"link_com",
			"open_win",
			"sending ",
			"sending data to",
			"wrong call arg",
			"wrong call ar",
			"wrong call",
			"tab_urls",
			"visite",
			"first_time",
			"add_bro",
			"add",
			"add_bro",
			"return",
			"first_time",
			"$first_time",
			"first_time",
			"add_browser_data",
			"link_comm",
			"navigated",
			"naviga",
			"navigated",
			"naviga",
			"navigated",
			"link_comm",
			"get_node_in",
			"change_pro",
			"getBa",
			"derive_data",
			"query_storage",
			"open_window",
			"update_browser_action_icon",
			"false",
			"update_icon_if_present",
			"get_node_info",
			"listener",
			"R",
			"r",
			"R",
			"Math.",
			"Math.sin",
			"Math.PI",
			"var",
			"lon2",
			"lat2",
			"lon1",
			"lat1",
			"delete",
			"edges",
			"$start_id",
			"get_filter",
			"fold",
			"expand",
			"delete_junk",
			"delete",
			"sleep",
			"60",
			"poll",
			"get_new_requests",
			"$async_write_obj",
			"packa",
			"update_tab_action",
			"type",
			"on_tab_created",
			"create_tab_action",
			"type",
			"store_spawn_info",
			"spawned",
			"timeout",
			"store_spawn_info",
			"spawned",
			"chrome.tabs",
			"spaw",
			"spawn",
			"open_new",
			"function",
			"open_new_tab",
			"spawned",
			"store_spawn_info",
			"common_processSuccess",
			"sendMessage",
			"delayedSearch",
			"recurse",
			"match_colors"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sub.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"adm",
				"polls\\admin.py"
			],
			[
				"admi",
				"polls\\admin.py"
			],
			[
				"vi",
				"polls\\views.py"
			],
			[
				"model",
				"polls\\models.py"
			],
			[
				"ur",
				"polls\\urls.py"
			],
			[
				"view",
				"polls\\views.py"
			],
			[
				"url",
				"polls\\urls.py"
			],
			[
				"sett",
				"mysite\\settings.py"
			],
			[
				"mod",
				"posts\\models.py"
			],
			[
				"vie",
				"posts\\views.py"
			],
			[
				"tas",
				"task.txt"
			],
			[
				"ta",
				"task.txt"
			],
			[
				"login",
				"site\\my_app\\templates\\main\\login.html.ep"
			],
			[
				"main",
				"site\\my_app\\lib\\Test1\\Controller\\Main.pm"
			],
			[
				"t",
				"task.txt"
			],
			[
				"t1",
				"t1.pl"
			],
			[
				"querysoa",
				"SOAP\\query_graph_soap.pm"
			],
			[
				"soap",
				"SOAP\\query_graph_soap.pm"
			],
			[
				"server",
				"SOAP\\server.pl"
			],
			[
				"mani",
				"manifest.json"
			],
			[
				"dev_t",
				"devtools\\devtools_init_page.html"
			],
			[
				"control",
				"scripts\\Controller.js"
			],
			[
				"back",
				"background_page\\background_script.js"
			],
			[
				"ican",
				"assets\\ICanHaz.js"
			],
			[
				"deve",
				"devtools\\devtools_scraper_panel.html"
			],
			[
				"conte",
				"content_script\\content_script.js"
			],
			[
				"store",
				"scripts\\Store.js"
			],
			[
				"backg",
				"background_page\\background_script.js"
			],
			[
				"scraper",
				"scripts\\Scraper.js"
			],
			[
				"scrap",
				"scripts\\URL_scrape.js"
			],
			[
				"",
				"scripts\\URL_scrape.js"
			],
			[
				"pop",
				"popup.js"
			],
			[
				"context",
				"context_action.js"
			],
			[
				"popu",
				"popup.js"
			],
			[
				"scra",
				"scripts\\Scraper.js"
			],
			[
				"sitema",
				"scripts\\Sitemap.js"
			],
			[
				"stats",
				"scripts\\Stats.js"
			],
			[
				"ini",
				"init.js"
			],
			[
				"craw",
				"crawler.js"
			],
			[
				"boar",
				"boards.js"
			],
			[
				"init",
				"init.js"
			],
			[
				"buil",
				"build.gradle"
			],
			[
				"build",
				"build.gradle"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
